{
  "short_name": "Kharcha",
  "name": "Kharcha Tracker — Day-Wise Expense Vault",
  "start_url": "./index.html",
  "background_color": "#020617",
  "theme_color": "#0f172a",
  "display": "standalone"
}
